# Konfigurimi i Bazës së të Dhënave MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=valjeta1!
DB_NAME=TechProductDB

# Konfigurimi i Serverit
PORT=5001
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000