# backend/services/order-service/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=valjeta1!
DB_NAME=TechProductDB
PORT=5002
NODE_ENV=development

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_ACCESS_SECRET=your_super_secret_jwt_key_change_this_in_production