# Konfigurimi i Bazës së të Dhënave MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=TechProductDB

# Konfigurimi i Serverit
PORT=5003
NODE_ENV=development

# Siguria
JWT_SECRET=your_super_secret_jwt_key_tech_store_2024

# CORS
ALLOWED_ORIGINS=http://localhost:3000